{
  "name": "site-kaio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://kaioguerrero.com/",
  "scripts": {
    "dev": "vite",
    "deploy": "gh-pages -d dist --no-history",
    "clean-deploy": "gh-pages-clean",
    "build": "vite build",
    "lint-check": "eslint .",
    "lint": "npx eslint --fix .",
    "preview": "vite preview",
    "firebase-login": "firebase login",
    "firestore-deploy-rules": "firebase deploy --only firestore:rules -P site-kaio-b95f2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "^2.8.2",
    "alloyeditor": "^2.14.10",
    "firebase": "^12.0.0",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^15.6.0",
    "react-image-crop": "^11.0.10",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.3",
    "swiper": "^11.2.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-sort-exports": "^0.9.1",
    "firebase-tools": "^15.24.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  }
}
